Cloud Manager/MainWindow.xaml

<Window x:Class="Cloud_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Cloud_Manager.Converters"
        xmlns:local="clr-namespace:Cloud_Manager"
        xmlns:res="clr-namespace:Cloud_Manager.Properties"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <converters:ItemSizeConverter x:Key="itemSizeConverter"/>

        <Style x:Key="popupBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}" Content="{x:Static res:Resources.HomeButton}" Click="home_Click"/>
            <Button Style="{StaticResource buttonStyle}" Content="{x:Static res:Resources.GoUpButton}" Click="goUp_Click"/>
            <Button Style="{StaticResource buttonStyle}" Content="{x:Static res:Resources.BackButton}" Click="back_Click"/>
            <Button Style="{StaticResource buttonStyle}" Content="{x:Static res:Resources.RefreshButton}" Click="refresh_Click"/>
        </StackPanel>

        <DataGrid Name="gridItems" Grid.Row="1" ItemsSource="{Binding Path=FolderItems}" AutoGenerateColumns="false" 
                  CanUserAddRows="False" IsReadOnly="True" SelectionChanged="gridItems_SelectionChanged" 
                  MouseDoubleClick="gridItems_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.NameHeader}" Width="400" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.TypeHeader}" Width="100" Binding="{Binding Path=FileExtension}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.SizeHeader}" Width="150" Binding="{Binding Path=Size, Converter={StaticResource itemSizeConverter}}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DateHeader}" Width="125" Binding="{Binding Path=ModifiedByMeTime, StringFormat='MM/dd/yyyy hh:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <DockPanel IsEnabled="{Binding IsLoggedIn}">
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsDownloadAvailable}" Content="{x:Static res:Resources.DownloadButton}" Click="download_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsDriveOpened}" Content="{x:Static res:Resources.UploadButton}" Click="upload_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsSelected}" Content="{x:Static res:Resources.CutButton}" Click="cut_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsExistItems}" Content="{x:Static res:Resources.PasteButton}" Click="paste_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsDriveOpened}" Content="{x:Static res:Resources.MakeDirButton}" Click="makeDir_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsSelected}" Content="{x:Static res:Resources.RemoveButton}" Click="remove_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsSelected}" Content="{x:Static res:Resources.TrashButton}" Click="trash_Click" />
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsSelectedInTrash}" Content="{x:Static res:Resources.UntrashButton}" Click="untrash_Click"/>
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsDriveOpened}" Content="{x:Static res:Resources.ClrTrashButton}" Click="clearTrash_Click"/>
                <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding IsSingleSelected}" Content="{x:Static res:Resources.RenameButton}" Click="rename_Click" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>

        <Popup Name="popupNewFolder" StaysOpen="False" Placement="Center" MaxWidth="250" PopupAnimation="Scroll" IsOpen="False">
            <Border Style="{StaticResource popupBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Name="txtNewFolderName" Text="{x:Static res:Resources.NewFolderNameTextBox}" Width="150"/>
                    <Button Content="{x:Static res:Resources.CreateButton}" Width="50" Margin="10,0,0,0" Click="createFolder_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup Name="popupRenameFile" StaysOpen="False" Placement="Center" MaxWidth="250" PopupAnimation="Scroll" IsOpen="False">
            <Border Style="{StaticResource popupBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Name="txtRenamedFile" Text="{x:Static res:Resources.RenamedFilenameTextBox}" Width="150"/>
                    <Button Content="{x:Static res:Resources.RenameEnterButton}" Width="50" Margin="10,0,0,0" Click="renameFile_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
