Cloud Manager/SearchWindow.xaml

<Window x:Class="Cloud_Manager.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_Manager"
        mc:Ignorable="d"
        Title="SearchWindow" Height="263.2" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,80.444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Размер файла"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Дата изменения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="29.762" Margin="130.729,79.255,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Width="123.809"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Margin="316.4,79.255,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Облако" VerticalAlignment="Top" Margin="10,187,0,0" />

        <TextBox Name="TbFileName" HorizontalAlignment="Left" Height="33.816" Margin="123.288,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240.476"/>
        <TextBox Name="TbSizeAbove" HorizontalAlignment="Left" Height="21.804" Margin="179.2,74.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75.338"/>
        <TextBox Name="TbSizeLess" HorizontalAlignment="Left" Height="21.804" Margin="397.6,74.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.2"/>
        <DatePicker Name="DatePickerModification" HorizontalAlignment="Left" Margin="179,137,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxClouds" HorizontalAlignment="Left" Margin="89,187,0,0" VerticalAlignment="Top" Width="192"/>

        <Button Content="Поиск" HorizontalAlignment="Left" Margin="316,134,0,0" VerticalAlignment="Top" Width="159" Height="75" Click="Search_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,139,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Name="Before" Content="До"/>
            <ComboBoxItem Name="After" Content="После"/>
        </ComboBox>


    </Grid>
</Window>
